<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <link rel="icon" href="data/poing.ico">

  <title>Ch'tiz</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/freelancer.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> 

  <link rel="stylesheet" href="css/gh-buttons.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/style_carrousel.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" charset="utf-8">
</head>

<body class = "index">

  <div id="loader-wrapper">
      <div id="loader"></div>
  </div>

  <nav class="navbar navbar-default navbar-fixed-top" >
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a class="navbar-brand" href="#page-top">Love Sponge Bob </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li class="page-scroll">
            <a href="#presentation">Presentation</a>
          </li>
          <li class="page-scroll">
            <a href="#friends">Friends</a>
          </li>
          <li class="page-scroll">
            <a href="#follow">Follow us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container" id ="presentation">
      <div class="intro-text">
        <span class="name">Sponge BOB Fan page</span>
        <hr class="star-light">
        <span class="skills">Par et pour les fans <i class="fa fa-heart"></i> </span>
      </div>
    </div>
  </header>

    <div class="imag">
      <div class="full">
        <h1>Ce site présente bob l'éponge et ses amis ! :D</h1>
      </div>
    </div>
  <!-- About Section -->
  <section class="friends" id="friends">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Nos convictions</h2>
          <hr class="star-light">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
          <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
        </div>
        <div class="col-lg-4">
          <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-primary btn-lg" id="dream">www.facebook.com</button>


  </section>



  <section class="follow" id="follow">

  <div class="full">
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-6">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-6">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-6">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
    </div>


  </div> 












  <div class="head">
  

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>


  <div class="track example-1">
    <div class="inner">
      <h2>Carrousel de l'ambiance</h2>

      <div class="view-port">
        <div id="example-1" class="slider-container">
          <div class="item">
            <img src="http://ib1.huluim.com/video/60044632?size=220x124">
            <p>Trailer 1</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60063785?size=220x124">
            <p>Trailer 2</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60062745?size=220x124">
            <p>Trailer 3</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/40050156?size=220x124">
            <p>Trailer 4</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60066740?size=220x124">
            <p>Trailer 5</p>
          </div>
          <div class="item">
            <img src="http://ib4.huluim.com/video/60062747?size=220x124">
            <p>Trailer 6</p>
          </div>
          <div class="item">
            <img src="http://ib3.huluim.com/video/60062746?size=220x124">
            <p>Trailer 7</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60062744?size=220x124">
            <p>Trailer 8</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60060717?size=220x124">
            <p>Trailer 9</p>
          </div>
        </div>
      </div>

      <div class="bullet-pagination"></div>
      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>

































</section>
  <div class="imag">
    <div class="fullbis">
      <h1>Ce site présente bob l'éponge et ses amis ! :D</h1>
    </div>
  </div>
  <!-- Footer -->
  <footer id ="follow">
               <div class = "links">
           <h3>Follow Us ! </h3>
           <ul class="list-inline">
               <li>
                   <a href="https://www.facebook.com" target="blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
               </li>

               <li>
                   <a href="https://www.youtube.com" target="blank" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
               </li>

               <li>
                   <a href="" target="blank" class="btn-social btn-outline"><i class="fa fa-fw fa-thumbs-o-up"></i></a>
               </li>
           </ul>
         </div>
           <div class = "copyright">
            Copyright &copy Peuf Company 2015<div>


  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/cbpAnimatedHeader.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/freelancer.js"></script>
  

  
  <script type="text/javascript" src="src/jquery.silver_track.js" charset="utf-8"></script>
  <script type="text/javascript" src="src/plugins/jquery.silver_track.navigator.js" charset="utf-8"></script>
  <script type="text/javascript" src="src/plugins/jquery.silver_track.bullet_navigator.js" charset="utf-8"></script>
  <script type="text/javascript" src="src/plugins/jquery.silver_track.remote_content.js" charset="utf-8"></script>
  <script type="text/javascript" src="src/plugins/jquery.silver_track.responsive_hub_connector.js" charset="utf-8"></script>
  <script type="text/javascript" src="src/plugins/jquery.silver_track.css3_animation.js" charset="utf-8"></script>


  <script type="text/javascript" src="js/script.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/example1.js" charset="utf-8"></script>
 
   
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
  </html>
