*   [33mdb5752b[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/jaudas/web3.0
[31m|[m[32m\[m  
[31m|[m * [33mf1456ef[m poing
[31m|[m * [33m3359196[m fin des tests pour de vrai
[31m|[m * [33m71252cf[m fin des tests
[31m|[m * [33m3b8a8a8[m baaaaah bis
[31m|[m * [33m27e6ce1[m baaah
[31m|[m * [33mf84505d[m correction encore
[31m|[m * [33m02cd098[m correction image
[31m|[m * [33mcc8bf38[m test photos
[31m|[m * [33mb806169[m modif jessica
[31m|[m * [33m1d56f68[m Ancrages
[31m|[m * [33mac63b9a[m Initialisation projet
[31m|[m * [33m876d529[m Initial commit
* [33m8c278ac[m carrousel
